# BaseForAllMVPAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/example/: MyApplication.java
app/src/main/java/com/amitshekhar/example/data/: ServiceRequest.java
app/src/main/java/com/amitshekhar/example/data/remote/: AllApiInterface.java  ApiHelper.java  MySingleton.java
app/src/main/java/com/amitshekhar/example/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/amitshekhar/example/network/: NetworkListener.java  NetworkMvpPresenter.java  NetworkMvpView.java  NetworkPresenter.java  NewtworkManager.java
app/src/main/java/com/amitshekhar/example/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java
app/src/main/java/com/amitshekhar/example/ui/main/: MainActivity.java
app/src/main/java/com/amitshekhar/example/ui/screen/mainscreen/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  ModelMainActivity.java
app/src/main/java/com/amitshekhar/example/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
